
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HerdMate</title>
</head>
<body>
  <main id="main-content"></main>
  <script>
    function renderPage(page) {
      if (mode === 'sheep') {
        switch (page) {
          case 'dashboard':
            renderDashboard(); break;
          case 'animals':
            renderSheepForm(); break;
          case 'weights':
            renderSheepWeights(); break;
          case 'treatments':
            renderSheepTreatments(); break;
          case 'settings':
            renderSettings(); break;
          default:
            main.innerHTML = `<section><h2>FlockMate page not found</h2></section>`;
        }
        return;
      }

      switch (page) {
        case 'dashboard':
          renderDashboard(); break;
        case 'animals':
          renderAnimals(); break;
        case 'calving':
          renderCalving(); break;
        case 'weights':
          renderWeights(); break;
        case 'treatments':
          renderTreatments(); break;
        case 'reminders':
          renderReminders(); break;
        case 'settings':
          renderSettings(); break;
        default:
          main.innerHTML = `<section><h2>Page not found</h2></section>`;
      }
    }
  </script>
</body>
</html>
